<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerScada.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Kullanici" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Sifre" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BeniHatirla" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Connection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="uzakahbs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Database=PowerScada;Persist Security Info=True;User ID=ahbspass2010;Password=1122</Value>
    </Setting>
    <Setting Name="localahbs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=.;Initial Catalog=PowerScada;Persist Security Info=True;Integrated Security=true</Value>
    </Setting>
    <Setting Name="localahbsexp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=.\SQLEXPRESS;Initial Catalog=PowerScada;Persist Security Info=True;integrated security=true;</Value>
    </Setting>
    <Setting Name="localmaster" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=master;Persist Security Info=True;integrated security=true;</Value>
    </Setting>
    <Setting Name="localmasterexp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=master;Persist Security Info=True;integrated security=true;</Value>
    </Setting>
    <Setting Name="anamakina" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\SQLEXPRESS</Value>
    </Setting>
  </Settings>
</SettingsFile>